<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyTargetEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSoundEvent.cs" Line="15" Column="37" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="6" Column="20" />
      <File FileName="Assets/Monsters/AILerpEdit.cs" Line="30" Column="34" />
      <File FileName="Assets/Scripts/Player_Sorting_Level.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/SpashScript.cs" Line="17" Column="4" />
      <File FileName="Assets/logoscript.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Logo_Screen.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/EnemyTargetEvent.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>