<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flashlight_Beam.cs" Line="1" Column="1" />
      <File FileName="Assets/Monsters/AILerpEdit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>